band.migrations package
=======================

Submodules
----------

band.migrations.0001\_initial module
------------------------------------

.. automodule:: band.migrations.0001_initial
   :members:
   :show-inheritance:
   :undoc-members:

band.migrations.0002\_song\_genre module
----------------------------------------

.. automodule:: band.migrations.0002_song_genre
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: band.migrations
   :members:
   :show-inheritance:
   :undoc-members:
